{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.7.0",
    "angular-base64": "^2.0.5",
    "angular-block-ui": "^0.2.2",
    "angular-elastic": "^2.5.1",
    "angular-route": "^1.7.0",
    "angularjs-toaster": "^2.2.0",
    "bootstrap": "^4.1.1",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "ui-bootstrap4": "^3.0.3"
  }
}
